Generation
============================

.. automodule:: matengine.generation
   :members:
   :undoc-members:
   :show-inheritance:

matengine.generation.decisiontree
----------------------------------------

.. automodule:: matengine.generation.decisiontree
   :members:
   :undoc-members:
   :show-inheritance:

matengine.generation.filters
-----------------------------------

.. automodule:: matengine.generation.filters
   :members:
   :undoc-members:
   :show-inheritance:

matengine.generation.generators
--------------------------------------

.. automodule:: matengine.generation.generators
   :members:
   :undoc-members:
   :show-inheritance:

matengine.generation.plurigaussian
-----------------------------------------

.. automodule:: matengine.generation.plurigaussian
   :members:
   :undoc-members:
   :show-inheritance:


